---
title: "Post-analytic interrogation: Supplementary web-based tutorial to 'A guide to genome-wide association analysis and post-analytic interrogation, Statistics in Medicine, in review.'"
author: "Eric Reed, et al"
date: "May 12, 2015"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(cache=TRUE, warning=FALSE)
```

```{r "code8.r"/code8, echo=FALSE}
```

# Post-analytic visualization and genomic integration

We now have generated and fit both typed and imputed genotypes.  The
next step is to combine the results, and isolate just those SNPs in
our region of interest.  Following similar steps as for imputed steps,
the typed SNPs are loaded from a file generated by the `GWAA`
function. We follow similar steps to attach chromosome and position to
each SNP, order by significance, and take $-log_{10}$ of the p-value.

```{r "code8.r"/code8-a}
```

## Isolate CETP-specific SNPs

The two tables of typed and imputed genotypes are combined into a
single table.  In addition, we also concatenate just the SNPs near
CETP and display them all here.

```{r "code8.r"/code8-b}
```

```{r "code8.r"/code8-end, echo=FALSE}
```

# Visualization and QC #

```{r "code9.r"/code9, echo=FALSE}
```

Several plots allow us both to visualize the GWA analysis findings
while performing quality control checks.  Specifically, we are
interested in identifying data inconsistencies and potential systemic
biases.

## Manhattan plot ##

Manhattan plots are used to visual GWA significant results by
chromosome location.  We will call the `GWAS_Manhattan` function to
plot $-log_{10}$ of the p-value against SNP position accross the
entire set of typed and imputed SNPs.  The plot will show two
horizontal lines.  The higher of the two is the commonly used
"Bonferroni" adjusted significance cut-off of $-log_{10}(5 \times
10^{-8})$, while the lower is "less stringent" cut-off of $-log_{10}(5
\times 10^{-6})$.  Typed and imputed SNPs will be represented by black
and red, respectively. We highlight typed SNPs that have surpassed the
"less stringent" cut-off in blue and label.


```{r "GWAS_ManhattanFunction.R"/manhattan}
```

```{r "code9.r"/code9-a}
```

## Quantile-quantile plots and the $\lambda$-statistic ##

Q-Q plots are used to visualize the relationship between the expected
and observed distributions of SNP level test statistics.  Here we
compare these statistics for the unadjusted model (left) compared with
the model adjusted for confounders by incorporating the first ten
principal compoents along with clinical covariates.

A new set of models is generated with only the phenotype (HDL) and no
additional factors.  The results are plotted using the **GenABEL**
package's `estlambda` function.

```{r "code9.r"/code9-b}
```

We see here that the tail of the distribution is brough closer to the
y=x line after accounting for confounding by race/ethnicity in the
modeling framework.  If the data in this figure were shifted up or
down from the $y=x$ line, then we would want to investigate some form
of systemic bias.  The degree of deviation from this line is measured
formally by the $\lambda$-statistic, where a value close to 1 suggests
appropriate adjustment for the potential admixture.  A slight
deviation in the upper right tail from the $y=x$ line suggests crudely
that some form of association is present in the data.  There is only a
slight improvement in $\lambda$ between the unadjusted model and the
model with PCs indicating that the population is relatively
homogenous.

## Heatmap ##

Heatmaps are typically used in the context of GWA analysis to
visualize the linkage disequilibrium pattern between significant SNPs
other SNPs in nearby regions.  Here we include our most significant
SNP from our analysis and other SNPs near CETP.  The darker shading
indicates higher LD.  The plot also includes $-log_{10}(p)$ values to
illustrate their connection with physical location.

```{r "code9.r"/code9-c}
```

