---
title: "Introduction: Supplementary web-based tutorial to 'A guide to genome-wide association analysis and post-analytic interrogation, Statistics in Medicine, in review.'"
author: "Eric Reed, et al"
date: "May 12, 2015"
output: html_document
---

# Supplementary web-based tutorial on genome-wide association analysis and post-analytic interrogation

```{r setup, include=FALSE}
knitr::opts_chunk$set(cache=TRUE, warning=FALSE)
```

This web tutorial is derived from 'A guide to genome-wide association
analysis and post-analytic interrogation' (*Statistics in Medicine*, in
review). The tutorial presents fundamental concepts and specific
software tools for implementing a complete genome wide association
(GWA) analysis, as well as post-analytic visualization and
interrogation of potentially novel findings.  In this tutorial we use
complete GWA data on 1401 individuals from the [PennCATH study of
coronary artery disease (CAD)](http://link-here/).

In the steps to follow we begin by demonstrating a method for
downloading necessary R packages and setting global parameters as a
means for saving progress while working through a GWA analysis.  Next,
we include quality control steps for both SNP and sample level
filtering. The third section is split into principal component
calculation for population stratification in statistical modelling, as
well as imputation of non-typed SNPs using [1000
Genomes](http://www.1000genomes.org/) reference genotype data.  We
then demonstrate strategies to carry out the GWA analysis on the typed
data using basic linear modelling functionality in R, as well as
imputed data using functionality contained within the
[**snpStats**](http://www.bioconductor.org/packages/release/bioc/html/snpStats.html)
package. Finally, we demonstrate means for post-analytic
interrogation, including methods for evaluating the performance of
statistical models, as well as visualization of the global and
subsetted GWAS output.

## Installing necessary packages

This tutorial utlizes several packages available from
[Bioconductor](http://www.bioconductor.org/), an open-soure
bioinformatic software repository. Of these, we make the most use of
[**snpStats**](http://www.bioconductor.org/packages/release/bioc/html/snpStats.html),
which includes functions to read in various formats of genotype data,
carry out quality control, imputation and association
analysis. [**SNPRelate**](http://master.bioconductor.org/packages/release/bioc/html/SNPRelate.html)
is also well utilized and includes functions for sample level quality
control, and computationally efficient principal component
calculation. Other packages include funtionality for data
visualization
([**rtracklayer**](http://www.bioconductor.org/packages/release/bioc/html/rtracklayer.html),
[**ggplot2**](http://ggplot2.org/),
[**LDheatmap**](http://cran.r-project.org/web/packages/LDheatmap/index.html)),
data manipulation and analysis ([**plyr**](http://plyr.had.co.nz/)),
and parallel processing
([**doParallel**](http://cran.r-project.org/web/packages/doParallel/index.html)).


```{r "code0.r"/code0, eval=FALSE}
```

## Configuring global parameters

We first attempt to isolate most of the variable parameters used in
the data processing and analysis.  Of particular note, users should
set the location of the GWA data set.  Other variables here specify
input and output.

```{r "globals.R"/globals}
```

